# digio-challenge-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thitari/recipesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thitari/recipedb/: MainActivity.kt  RecipeDBApplication.kt
app/src/main/java/com/thitari/recipedb/data/api/: NetworkModule.kt
app/src/main/java/com/thitari/recipedb/data/api/recipe/: RecipeApi.kt  RecipeApiImpl.kt  RecipeService.kt
app/src/main/java/com/thitari/recipedb/data/api/recipe/mapper/: RecipeListResponseToRecipeListResultMapper.kt  RecipeResponseToRecipeMapper.kt
app/src/main/java/com/thitari/recipedb/data/api/recipe/response/: RecipeResponse.kt
app/src/main/java/com/thitari/recipedb/data/model/: Recipe.kt  RecipeListResult.kt  RecipeSortOption.kt
app/src/main/java/com/thitari/recipedb/data/network/: NetworkModule.kt
app/src/main/java/com/thitari/recipedb/data/network/recipe/mapper/: RecipeListResponseToRecipeListResultMapper.kt  RecipeResponseToRecipeMapper.kt
app/src/main/java/com/thitari/recipedb/data/network/recipe/response/: RecipeResponse.kt
app/src/main/java/com/thitari/recipedb/data/network/recipe/service/: RecipeApi.kt  RecipeApiImpl.kt  RecipeService.kt
app/src/main/java/com/thitari/recipedb/data/repository/: RepositoryModule.kt
app/src/main/java/com/thitari/recipedb/data/repository/recipe/: RecipeRepository.kt
app/src/main/java/com/thitari/recipedb/data/storage/: DatabaseModule.kt  StorageModule.kt
app/src/main/java/com/thitari/recipedb/data/storage/recipe/: RecipeStorage.kt  RecipeStorageImpl.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/thitari/recipedb/data/storage/recipe/entities/: FavoriteRecipeEntity.kt  RecipeEntity.kt  RecipesTimestampEntity.kt
app/src/main/java/com/thitari/recipedb/data/storage/recipe/mapper/: RecipeEntityListToRecipeListResultMapper.kt  RecipeEntityToRecipeMapper.kt  RecipeToFavoriteRecipeEntityMapper.kt  RecipeToRecipeEntityMapper.kt
app/src/main/java/com/thitari/ui/screen/recipe/: RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt
app/src/main/java/com/thitari/ui/screen/recipe/composable/: RecipeFavoriteButton.kt  RecipeListError.kt  RecipeListLoading.kt  RecipeListScreen.kt  RecipeSortBottomSheet.kt
app/src/main/res/drawable/: ic_clock.xml  ic_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thitari/recipesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
